
                                                                                              
                                                                                              
  .g8""8q. `7MMF'   `7MF'    db     `7MN.   `7MF'MMP""MM""YMM `7MMF'`7MMF'   `7MF'`7MM"""YMM  
.dP'    `YM. MM       M     ;MM:      MMN.    M  P'   MM   `7   MM    `MA     ,V    MM    `7  
dM'      `MM MM       M    ,V^MM.     M YMb   M       MM        MM     VM:   ,V     MM   d    
MM        MM MM       M   ,M  `MM     M  `MN. M       MM        MM      MM.  M'     MMmmMM    
MM.      ,MP MM       M   AbmmmqMA    M   `MM.M       MM        MM      `MM A'      MM   Y  , 
`Mb.    ,dP' YM.     ,M  A'     VML   M     YMM       MM        MM       :MM;       MM     ,M 
  `"bmmd"'    `bmmmmd"'.AMA.   .AMMA.JML.    YM     .JMML.    .JMML.      VF      .JMMmmmmMMM 
      MMb                                                                                     
       `bood'                                                                                 
